<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="grassCube" MtlFlags="524416" Shader="Illum" GenMask="83000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/custom/processed/grass03.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/custom/processed/grass01_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0040000002" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
