{
    "none":
    {
        "Root":
        [
            "StdAfx.cpp",
            "StdAfx.h"
        ]
    },
    "auto":
    {
        "Core":
        [
            "Core/EditorGame.cpp",
            "Core/DragonCrashGame.cpp",
            "Core/DragonCrashGameRules.cpp",
            "Core/EditorGame.h",
            "Core/DragonCrashGame.h",
            "Core/DragonCrashGameRules.h"
        ],
        "Game":
        [
            "Game/Actor.cpp",
            "Game/Actor.h"
        ],
        "System":
        [
            "System/GameStartup.cpp",
            "System/GameStartup.h"
        ]
    }
}